code_quality:
  image: php:7.2
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
    
  before_script:
    # Install composer dependencies
    - apt-get update -yqq
    - apt-get install gnupg -yqq
    - apt install apt-transport-https ca-certificates curl software-properties-common -yqq
    - apt-get install curl -yqq
    - curl -O https://download.docker.com/linux/ubuntu/dists/bionic/pool/edge/amd64/containerd.io_1.2.2-3_amd64.deb
    - apt install ./containerd.io_1.2.2-3_amd64.deb -yqq
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg
    #- apt-key add -
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    - apt update -yqq
    - apt-cache policy docker-ce
    - apt install docker-ce -yqq
    - docker-php-ext-install pdo_mysql
    - apt-get install git -yqq
    - apt-get install wget -yqq
    - apt-get install libpng-dev -yqq
    - docker-php-ext-install gd
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

  
image: php:7.2

# Select what we should cache
cache:
  paths:
  - vendor/

before_script:
# Install composer dependencies
- docker-php-ext-install pdo_mysql
- apt-get update -yqq
- apt-get install git -yqq
- apt-get install wget -yqq
- apt-get install libpng-dev -yqq
- docker-php-ext-install gd
- wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
- php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
- php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
- php composer-setup.php
- php -r "unlink('composer-setup.php'); unlink('installer.sig');"
- php composer.phar install
- php composer.phar dump-autoload
- cp .env.example .env

services:
- mysql:5.7

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: db
  MYSQL_ROOT_PASSWORD: S0m#3W3iRdP4ssw0RD!


test:php7.1:
  script:
    - php artisan migrate:refresh --seed
    - vendor/bin/phpunit tests --coverage-text